# Uber_clone_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soufianekre/uberclone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/soufianekre/uquick/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soufianekre/uberclone/: MyApp.java
app/src/main/java/com/soufianekre/uberclone/activities/: CustomerMapActivity.java  CustomerProfileActivity.java  DriverMapActivity.java  DriverProfileActivity.java  MainActivity.java  SplashScreenActivity.java  UserLoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/soufianekre/uberclone/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/soufianekre/uberclone/data/app_preferences/: AppPreferencesHelper.java  PrefConst.java  PrefDef.java  PreferencesHelper.java
app/src/main/java/com/soufianekre/uberclone/fragments/: DriverInfoBottomSheetFragment.java
app/src/main/java/com/soufianekre/uberclone/helpers/: AppConst.java  DialogsHelper.java  FirebaseConstant.java  InputHelper.java  MapAnimationUtils.java  MapUtils.java  PermissionHelper.java
app/src/main/java/com/soufianekre/uberclone/ui/: DialogsHelper.java
app/src/main/java/com/soufianekre/uberclone/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/soufianekre/uberclone/ui/customer/: CustomerMapActivity.java  CustomerMapContract.java  CustomerMapPresenter.java  PolyAnimationsToTest.java
app/src/main/java/com/soufianekre/uberclone/ui/customer/profile/: CustomerProfileActivity.java
app/src/main/java/com/soufianekre/uberclone/ui/driver/: DriverMapActivity.java  DriverMapMvp.java  DriverMapPresenter.java
app/src/main/java/com/soufianekre/uberclone/ui/driver/profile/: DriverProfileActivity.java
app/src/main/java/com/soufianekre/uberclone/ui/driver_test/: DriverInfoBottomSheetFragment.java  OldDriverMapActivity.java
app/src/main/java/com/soufianekre/uberclone/ui/login/: UserLoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/soufianekre/uberclone/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/soufianekre/uberclone/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/soufianekre/uberclone/ui/views/: CircleImageView.java
app/src/main/java/com/soufianekre/uberclone/utils/: AppUtils.java
app/src/main/java/com/soufianekre/uquick/: MyApp.java
app/src/main/java/com/soufianekre/uquick/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/soufianekre/uquick/data/app_preferences/: AppPreferencesHelper.java  PrefConst.java  PrefDef.java  PreferencesHelper.java
app/src/main/java/com/soufianekre/uquick/helpers/: AppConst.java  DialogsHelper.java  FirebaseConstant.java  InputHelper.java  MapAnimationUtils.java  MapUtils.java  PermissionHelper.java
app/src/main/java/com/soufianekre/uquick/ui/base/: BaseActivity.java  BaseBottomSheetFragment.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/soufianekre/uquick/ui/customer/: PolyAnimationsToTest.java
app/src/main/java/com/soufianekre/uquick/ui/customer/driver_info/: DriverInfoBottomDialog.java  DriverInfoContract.java  DriverInfoPresenter.java
app/src/main/java/com/soufianekre/uquick/ui/customer/map/: CustomerMapActivity.java  CustomerMapContract.java  CustomerMapPresenter.java
app/src/main/java/com/soufianekre/uquick/ui/customer/trips_history/: PaypalHelper.java  (+1 more)
app/src/main/java/com/soufianekre/uquick/ui/login/: UserLoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/soufianekre/uquick/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/soufianekre/uquick/ui/payment/: PaymentActivity.java
app/src/main/java/com/soufianekre/uquick/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/soufianekre/uquick/utils/: AppUtils.java
app/src/main/res/drawable/: custom_btn_red_background.xml  gradient.xml  ic_add_black_24dp.xml  ic_destination.xml  ic_edit_black_24dp.xml  ic_history_black.xml  ic_outline_account_black.xml  ic_outline_settings_black.xml  ic_pickup_car.xml  ic_tag_faces_blue_24dp.xml  ic_world_black_24dp.xml  login_edit_text_round.xml
app/src/main/res/layout/: activity_customer_map.xml  activity_customer_profile.xml  activity_driver_map.xml  activity_driver_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_driver_info.xml  bottom_sheet_request_uber.xml  btmsheet_customer_info.xml  btmsheet_driver_info.xml  btmsheet_request_uber.xml  drawer_header.xml  drawer_nav_header.xml  layout_customer_info_driver.xml  nav_header_app_drawer.xml  sheet_customer_info.xml  sheet_driver_info.xml  sheet_request_uber.xml  view_customer_info_driver.xml
app/src/main/res/menu/: customer_map_menu.xml  drawer_menu.xml  driver_map_menu.xml  menu_drawer_customer.xml  menu_profile_customer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style_customer_info.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/soufianekre/uberclone/: ExampleUnitTest.java
app/src/test/java/com/soufianekre/uquick/: ExampleUnitTest.java
(+9 files in other folders)
