apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.soufianekre.uberclone"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
apply plugin: 'com.android.application'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'



    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.firebase:firebase-storage:19.2.0"

    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    implementation "com.firebase:geofire-java:2.1.1"
    implementation "com.github.jd-alexander:library:1.1.0"
    // permissions
    implementation "com.karumi:dexter:6.0.1"
    // toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'


    /* fab menu */
    // implementation "com.leinardi.android:speed-dial:3.1.1"

    // ucrop
    implementation 'com.github.yalantis:ucrop:2.2.4'

    // butterKnife injection
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    /*Required Activate Billing Account For Google API */
    //api 'com.google.maps:google-maps-services:0.2.9'
    //implementation "com.google.android.libraries.places:places:2.3.0"


    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    //Test Libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    debugImplementation 'cat.ereza:customactivityoncrash:2.2.0'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}
apply plugin: 'com.google.gms.google-services'
