<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_customer_map"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/customer_map_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                />
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            map:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <Button
                android:id="@+id/customer_request_uber_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make a Uber Request"
                />
            <fragment
                android:id="@+id/customer_map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.customer.CustomerMapActivity"
                />
        </LinearLayout>

        <include layout="@layout/btmsheet_request_uber"/>
        <include layout="@layout/btmsheet_driver_info"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/customer_map_location_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:layout_anchorGravity="bottom|end"
            map:layout_anchor="@id/customer_map_fragment"
            android:layout_gravity="start"
            android:layout_margin="16dp"
            android:src="@drawable/ic_my_location_white_24dp"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_customer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        map:menu="@menu/menu_drawer_customer"
        map:headerLayout="@layout/drawer_header"

        />




</androidx.drawerlayout.widget.DrawerLayout>


