<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawer_customer_map"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/customer_map_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                map:title="Your Map"
                map:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            map:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <fragment
                android:id="@+id/customer_map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.customer.map.CustomerMapActivity"
                />
        </LinearLayout>

        <include layout="@layout/sheet_request_uber"/>
        <include layout="@layout/sheet_driver_info"/>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/customer_request_ride_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:layout_anchorGravity="top|end"
            map:layout_anchor="@id/btmsheet_request_uber_layout"
            android:layout_margin="16dp"
            android:text="Request"
            map:iconGravity="start"
            android:icon="@drawable/ic_request_ride_white"

            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_customer"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        map:menu="@menu/menu_drawer_customer"
        map:headerLayout="@layout/drawer_header"
        />




</androidx.drawerlayout.widget.DrawerLayout>


