<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:hintAnimationEnabled="true"
        android:autofillHints="Email"
        style="@style/style_login_text_input">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_user_email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:hintAnimationEnabled="true"
        android:autofillHints="Password"
        style="@style/style_login_text_input">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_user_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:lines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_forget_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password ?"
        android:layout_margin="8dp"

        />


    <RadioGroup
        android:id="@+id/login_user_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/login_costumer_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Costumer"
            android:checked="true"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/login_driver_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver"/>
    </RadioGroup>

    <Button
        android:id="@+id/user_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        style="@style/style_login_btn"/>
</LinearLayout>