<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@color/accent_black">
        <ImageView
            android:id="@+id/driver_info_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_tag_faces_blue_24dp"
            />
        <EditText
            android:id="@+id/driver_info_name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Driver Name"
            android:textColor="@color/accent_white"
            style="@style/ProfileTextTitleStyle"/>
        <EditText
            android:id="@+id/driver_info_phone_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0694801065"
            android:inputType="phone"
            android:textColor="@color/accent_white"
            style="@style/ProfileTextViewStyleWhite"/>
        <LinearLayout
            android:id="@+id/driver_profile_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/trips_count_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/trips_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trips"
                    style="@style/ProfileTextViewStyleWhite"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/trips_count_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12000"
                    style="@style/ProfileTextViewStyleWhite"
                    android:layout_below="@id/trips_count_text"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/stars_count_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/stars_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trips"
                    style="@style/ProfileTextViewStyleWhite"/>
                <TextView
                    android:id="@+id/stars_count_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12000"
                    android:layout_below="@id/stars_count_text"
                    style="@style/ProfileTextViewStyleWhite"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/years_count_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/years_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trips"
                    style="@style/ProfileTextViewStyleWhite"/>
                <TextView
                    android:id="@+id/years_count_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12000"
                    android:layout_below="@id/years_count_text"
                    style="@style/ProfileTextViewStyleWhite"
                    />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>