<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_driver_info_layout"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_horizontal"

    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <ImageView
        android:id="@+id/bs_driver_info_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_account_circle_black_24dp"

        />
    <TextView
        android:id="@+id/bs_driver_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Driver Name"
        style="@style/ProfileTextTitleStyle"/>
    <TextView
        android:id="@+id/bs_driver_info_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0694801065"
        android:inputType="phone"
        style="@style/ProfileTextViewStyle"/>
    <LinearLayout
        android:id="@+id/driver_profile_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/trips_count_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/trips_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trips"
                style="@style/ProfileTextViewStyle"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/trips_count_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12000"
                style="@style/ProfileTextViewStyle"
                android:layout_below="@id/trips_count_text"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/stars_count_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/stars_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trips"
                style="@style/ProfileTextViewStyle"/>
            <TextView
                android:id="@+id/stars_count_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12000"
                android:layout_below="@id/stars_count_text"
                style="@style/ProfileTextViewStyle"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/years_count_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/years_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trips"
                style="@style/ProfileTextViewStyle"/>
            <TextView
                android:id="@+id/years_count_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12000"
                android:layout_below="@id/years_count_text"
                style="@style/ProfileTextViewStyle"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>